<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Friends - Wonder dog</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <style media="screen">
      .container {
        width: 35%;
        margin: 0 auto;
        margin-bottom: 3rem;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15)
      }

      .container img {
        display: grid;
        margin: 0 auto;
        padding: 5%;
        padding-bottom: 0;
        max-width: 100%;
      }

      @media screen and (max-width: 700px) {
        .container {
          width: 70%;
        }
      }
    </style>
  </head>
  <body class="index">
    <header class="header">
      <nav class="menu">
        <span class="menu__logo">Juno the wonder dog</span>
        <ul class="menu__list">
          <li class="menu__item"><a href="index.html">Kennel</a></li>
          <li class="menu__item"><a href="new.html">New posts</a></li>
          <li class="menu__item"><a href="gallery.html">Photos</a></li>
          <li class="menu__item"><a href="friends.html">Friends</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="container">
        <img src="assets/images/friends/lottie.jpg" alt="lottie" />
        Lottie
      </div>
      <div class="container">
        <img src="assets/images/friends/vennie.jpg" alt="vennie" />
        Vennie
      </div>
    </main>
  </body>
</html>
